# -*- mode: mandoku-view -*-
#+TITLE: 陸士龍集
#+DATE: 2015-09-23 10:17:26
#+PROPERTY: JUAN 3


兄平原¶
悠逺塗可極別促怨㑹長銜恩戀行邁興言在¶臨觴南
津有絶濟北渚無河梁神徃同逝感形¶留悲參商衡軌
若殊迹牽牛非服箱<md:KR4b0007_SBCK_004-1b>¶
<pb:KR4b0007_WYG_004-1b>
　　　　兄贈
　行矣怨路長惄焉傷別促指途悲有餘臨觴歡¶不足
　我若西流水子如東峙嶽慷慨逝言感徘¶徊居情育
　安得攜手俱契濶成騑服¶
　　　為顧彦先贈婦四首¶
我在三川陽子居五湖隂山海一何曠譬彼飛¶與沈目
想清慧姿耳存淑媚音獨寐多逺念寤¶言撫空襟彼美
同懐子非爾誰為心
<pb:KR4b0007_WYG_004-2a>
悠悠君行邁㷀㷀妾獨止山河安可踰永路隔¶萬里京
室多妖冶粲粲都人子雅歩擢纎腰巧¶笑發皓齒佳麗
良可美衰賤焉足紀逺䝉春顧<md:KR4b0007_SBCK_004-2a>¶言銜恩非望始
翩翩飛蓬征郁郁寒水縈遊止¶固殊性浮沈豈一情隆
愛結在昔信誓貫三靈¶秉心金石固豈從時俗傾美目
逝不顧纎腰徒¶盈盈何用結中欵仰指北辰星
浮海難為水游¶林難為觀容色貴及時朝華忌日晏皎
皎彼姝¶子灼灼懐春粲西城善雅舞總章饒清彈鳴簧
<pb:KR4b0007_WYG_004-2b>
發丹唇朱絃繞素腕輕裾猶電揮雙袂如霧散¶華容溢
藻幄哀響入雲漢知音世所希非君誰¶能讚棄置北辰
星問此𤣥龍煥時暮復何言華¶落理必賤<md:KR4b0007_SBCK_004-2b>¶　　　答張士然一首¶
行邁越長川飄颻冒風塵通波激枉渚悲風薄¶丘楱脩
路無窮迹井邑自相循百城各異俗千¶室非良隣歡舊
難假合風土豈虚親感念桑梓¶域髣髴眼中人靡靡日
夜逺眷眷懐苦辛
<pb:KR4b0007_WYG_004-3a>
　　　芙蕖¶
緑房含青實金條懸白璆俯仰隨風傾煒&KR0177;照¶清流¶
　　　嘯¶
逍遥近南畔長嘯作悲歎<md:KR4b0007_SBCK_004-3a>¶　
　
　
　
<pb:KR4b0007_WYG_004-3b>
　
　
　
　
　
　
　
　陸士龍集巻四<md:KR4b0007_SBCK_004-3b>¶<md:KR4b0007_SBCK_005-1a>¶
<pb:KR4b0007_WYG_005-1a>
欽定四庫全書
　陸士龍集巻五¶
　　　　　　　　　　　　　晉　陸雲　撰
　¶　
