# -*- mode: mandoku-view -*-
#+TITLE: 陸士龍集
#+DATE: 2015-09-23 10:17:26
#+PROPERTY: JUAN 11
<pb:KR4b0007_WYG_011-1a>
附録本傳
　陸雲傳　　　　　　　　　　唐太宗御撰
陸雲字士龍六歲能屬文性清正有才理少與兄機齊<md:KR4b0007_SBCK_010-15a>¶名雖文章不及機而持論過之號曰¶二陸幼時吳尚書
廣陵閔鴻見而竒之曰此兒若非龍駒當是鳳雛後舉
雲賢良時年十六呉平入洛機初詣張華華問雲何在
機曰雲有笑疾未敢自見俄而雲至華為人多姿制又
好帛繩纒鬚¶雲見而大<md:KR4b0007_SBCK_011-7b>¶笑¶不<md:KR4b0007_SBCK_014-28a>¶能自已先是嘗著縗絰上
<pb:KR4b0007_WYG_011-1b>
船¶於水中顧見其影因大笑落水人救獲免雲¶¶¶¶¶¶與荀隠
素<md:KR4b0007_SBCK_014-28b>¶未¶相識嘗<md:KR4b0007_SBCK_014-32a>¶㑹華<md:KR4b0007_SBCK_014-64b>¶坐<md:KR4b0007_SBCK_014-66b>¶華<md:KR4b0007_SBCK_016-37a>¶曰今日相遇可勿為常談雲因
抗手曰雲間陸士龍隠曰日下荀鳴鶴鳴鶴隱字也雲
又曰既開青雲覩白雉何不張爾弓挾爾矢隱曰本謂
是雲龍騤騤乃是山鹿野麋獸微弩强是以發遲華撫
手大笑刺史周浚召為從事謂人曰陸士龍當今之顔
子也俄以公府掾為太子舍人出補浚儀令縣居都㑹
之要名為難理雲到官肅然下不能欺市無二價人有
<pb:KR4b0007_WYG_011-2a>
見殺者主名不立雲録其妻而無所問十¶許日遣出密
令人隨後謂曰其去不出十里當有男子候之與語便
縛来既而果然問之具服云與此妻通共殺其夫聞妻
得出欲與語憚近縣故逺相要候於是一縣稱其神明
郡守害其能屢譴責之雲乃去官百姓追思之圖畫形
象配食縣社尋拜吳王晏郎中令晏於西園大營第室
雲上書曰(云云/)時晏信任部將使覆察諸官錢帛雲又
陳曰(云云/)雲愛才好士多所貢達移書太常府薦同郡
<pb:KR4b0007_WYG_011-2b>
張贍曰(云云/)入為尚書郎侍御史太子中舎人中¶書¶侍
郎成都王頴表為清河<md:KR4b0007_SBCK_016-37b>¶内史頴將討齊王冏以雲為前
鋒都督¶㑹冏誅轉¶大將軍右<md:KR4b0007_SBCK_016-38a>¶司馬頴晚節政衰雲屢以
正言忤㫖孟玖欲用其父為邯鄲令左長史盧志等並阿
意從之而雲固執不許曰此縣皆公府掾資豈有黄門
父居之邪玖深忿怨張¶昌為亂頴上雲為使持節大都
督前鋒將軍以討昌㑹伐長沙王乃止機之敗也并收
雲頴官屬江統蔡克棗嵩等上疏曰統等<md:KR4b0007_SBCK_016-38b>¶聞¶¶¶人主聖明
<pb:KR4b0007_WYG_011-3a>
臣下盡<md:KR4b0007_SBCK_016-39a>¶規茍有所懷不¶敢不獻昨聞教以陸機後失軍
期師徒敗績以法加¶刑莫不謂¶¶¶¶¶當誠足以肅齊¶三<md:KR4b0007_SBCK_016-52a>¶軍威
示逺<md:KR4b0007_SBCK_017-8b>¶近<md:KR4b0007_SBCK_022-68b>¶所謂一人¶受戮<md:KR4b0007_SBCK_022-69a>¶天下知誡者也且聞重教以機
圖為反逆應加族誅未知本末者莫不疑惑夫爵人於
朝與衆共之刑人於市與衆棄之惟刑之恤古人所慎
今明公興舉義兵以除國難四海同心雲合響應罪人
之命懸於漏刻泰平之期不旦則夕矣機兄弟並䝉㧞
擢俱受重任不當背㒺極之恩而向垂亡之宼去泰山
<pb:KR4b0007_WYG_011-3b>
之安而赴累卵之危也直以機計慮淺近不能董攝羣
帥致果殺敵進退之閒事有疑似故¶令聖鑒未察其實
耳刑誅事大言機有反逆之<md:KR4b0007_SBCK_022-69b>¶徴宜令王粹牽秀檢校其
事令事驗顯然暴之萬姓然後加雲等之誅未足為晚
今此舉措實為太重得則足令天¶下情服失則必使四
方心離不可不令¶審諦¶不可不令詳慎統等<md:KR4b0007_SBCK_022-70b>¶區區非為
陸雲¶請一身之¶命實慮此舉<md:KR4b0007_SBCK_022-73a>¶有得失之機敢¶竭愚戅以
備誹謗頴不納統等重請頴遲迴者三日盧志又曰昔
<pb:KR4b0007_WYG_011-4a>
趙王殺中䕶軍趙浚¶赦其子驤驤詣明公而擊趙即前
事也蔡克入至頴前叩頭流血曰雲為孟玖所怨逺近
莫不聞今果見殺¶罪無彰驗<md:KR4b0007_SBCK_022-73b>¶將令羣<md:KR4b0007_SBCK_022-75a>¶心<md:KR4b0007_SBCK_022-84a>¶疑惑竊為明公
惜之<md:KR4b0007_SBCK_022-85a>¶僚屬隨克入者數十¶¶¶¶¶¶¶人流涕¶¶¶¶¶¶¶¶¶¶¶固<md:KR4b0007_SBCK_022-89b>¶請頴惻<md:KR4b0007_SBCK_022-104a>¶然有宥雲
色孟玖扶頴¶入催令殺雲時<md:KR4b0007_SBCK_022-105a>¶年<md:KR4b0007_SBCK_024-39b>¶四十二<md:KR4b0007_SBCK_024-57a>¶有二女無男門
生故吏迎䘮葬清河¶修墓立碑四時祠祭<md:KR4b0007_SBCK_024-57b>¶所著<md:KR4b0007_SBCK_024-58b>¶文章<md:KR4b0007_SBCK_024-69a>¶三
百¶四十九篇又撰新書十篇並行<md:KR4b0007_SBCK_024-69b>¶於世初雲嘗<md:KR4b0007_SBCK_024-70a>¶行逗宿<md:KR4b0007_SBCK_024-79b>¶故<md:KR4b0007_SBCK_025-17b>¶人家¶夜暗迷¶¶¶¶路<md:KR4b0007_SBCK_027-37b>¶莫知所從忽望草中¶有火光於是趣
<pb:KR4b0007_WYG_011-4b>
之至¶一家<md:KR4b0007_SBCK_027-38a>¶便寄¶宿¶見一年¶少美風姿共談老子辭致深
逺向曉辭去行十許里至故人家云此數十里中無人
居雲意始悟却尋昨宿處乃王弼冢雲本無𤣥學¶¶¶¶¶自<md:KR4b0007_SBCK_027-38b>¶此
談老殊進雲弟耽為<md:KR4b0007_SBCK_027-39a>¶平<md:KR4b0007_SBCK_027-42a>¶東祭酒<md:KR4b0007_SBCK_027-44a>¶亦有清譽與雲<md:KR4b0007_SBCK_027-47b>¶同遇<md:KR4b0007_SBCK_027-48a>¶害<md:KR4b0007_SBCK_027-53b>¶大將軍參¶軍孫惠與淮南内史朱誕書曰不意三陸相
擕闇朝一旦湮㓕道業淪䘮痛酷之深荼毒難言國䘮
儁望悲豈<md:KR4b0007_SBCK_027-59a>¶一人其為州里¶¶所<md:KR4b0007_SBCK_028-1a>¶痛悼<md:KR4b0007_SBCK_028-18b>¶如此¶後¶¶¶¶¶東海王越討
頴¶移檄<md:KR4b0007_SBCK_028-20a>¶天下亦以機雲兄弟枉害罪狀頴<md:KR4b0007_SBCK_028-24b>¶云


　
